[00:10.39] Tonight is the night
[00:11.23] Bright lights, hype crowd
[00:12.68] Yeah, we came to throw down
[00:13.91] Everybody get loud
[00:22.91] 
[00:15.16] Tonight is the night
[00:16.55] A-list, can't miss
[00:18.07] When we burn it to the ground
[00:19.32] Everybody get down
[00:28.32] 
[00:20.85] Tonight is the night
[00:21.93] We stayed grinding while our fame kept rising
[00:23.82] Steady climbing, now we on top
[00:25.44] It's not something you get, it's just something we got
[00:28.30] Cause I don't know if you know
[00:30.00] If you know we playing or not, tonight
[00:49.00] 
[00:31.71] Lights flashing
[00:33.32] When we step in the place
[00:34.43] And you can feel the raw excitement
[00:35.99] From the look on their face
[00:37.18] It's like the prize right in front of my eyes to take
[00:39.47] And the sky's the limit, got no time to waste
[01:01.97] 
[00:42.25] Tonight's the big go
[00:43.70] Strike quick but creep slow
[00:45.23] The competition is absent
[00:46.74] The moment that we show
[00:48.06] Count down from 3 go
[00:49.29] Press X to reload
[00:50.38] Yet they still try to topple the kingdom that we own
[01:16.38] 
[00:52.20] Outnumbered but outgunning
[00:54.09] We're fearless and crowd stunning
[00:55.66] Never an error on record
[00:57.04] There's no one to protect ya'
[01:11.54] 
[00:58.59] And we would still be right here
[00:59.59] If all the money was burned
[01:00.93] But we stay bumping in your ear
[01:02.00] Cause the money was earned, yo
[01:17.00] 
[01:03.76] You can find us climbing setting the bar
[01:05.40] Or you could find us red carpet when we hitting it hard
[01:08.57] Cause the truth is you can find us wherever you are
[01:11.19] Just look up, we're flying high with the stars cause...
[01:38.69] 
[01:13.14] Tonight is the night
[01:14.80] Bright lights, hype crowd
[01:15.91] Yeah, we came to throw down
[01:17.69] Everybody get loud
[01:26.69] 
[01:18.91] Tonight is the night
[01:20.02] A-list, can't miss
[01:21.30] When we burn it to the ground
[01:22.53] Everybody get down
[01:31.53] 
[01:24.05] Tonight is the night
[01:25.10] We stayed grinding while our fame kept rising
[01:27.02] Steady climbing, now we on top
[01:28.82] It's not something you get, it's just something we got
[01:32.35] Cause I don't know if you know
[01:33.72] If you know we playing or not, tonight