[00:00.33] Da da da da da dum
[00:05.01] Da da da da da dum
[00:09.68] Da da da da da da da da
[00:18.36] Da da da da da dum
[00:22.93] Da da da da da dum
[00:27.50] Da da da da da da da da
[00:39.00] 
[00:45.56] Come Monday night, the day of work is done
[00:53.41] Tuesday morning looms, the grey of ordinariness
[01:01.48] Start by putting off your chores and all the crushing bores
[01:05.91] Say your morning prayers, sing a rousing song
[01:11.26] Then sing it on the long walk home
[01:28.26] 
[01:17.38] Come Monday night, we're in a state of grace
[01:25.60] Twenty-million boys are caught up in a paper chase
[01:33.48] If the weekend promised much, then it failed to touch
[01:38.11] On a single count what I was hoping for
[01:43.73] What I was hoping for
[01:54.23] 
[02:09.31] Come Monday night, we turn the telly off
[02:17.22] To listen to the silence
[02:25.49] Light that comes in from outside
[02:27.80] If you could catch it all and pin it to your wall
[02:31.76] Then you would sleep much better
[02:47.76] 
[02:35.16] Baby, you would sleep much better
[02:39.25] Maybe you would sleep much better
[02:43.16] Baby, you would sleep much better
[02:47.38] Maybe you would sleep much better
[03:03.88] 
[02:51.32] Baby, you would sleep much better
[02:55.22] Maybe you would sleep much better
[02:59.13] Baby, you would sleep much better
[03:03.19] Maybe you would sleep much better
[03:19.69] 
[03:07.13] Baby, you would sleep much better
[03:11.00] Maybe you would sleep much better
[03:15.02] Baby, you would sleep much better
[03:19.04] Maybe you would sleep much better