[00:24.62] Knuckles seeming white
[00:30.91] Forlorn
[00:35.42] Minutes sleeping on the dash
[00:40.89] Idle mind abides
[00:46.27] Days flow quicker living silenced
[00:50.75] When dormance is unbroken
[00:55.24] Flat lines awake the will to call.
[00:58.91] Walk in far off margins
[01:03.45] No dot can sway this
[01:10.60] Lace thoughts with codeine
[01:16.08] Numb lines sooth briefly
[01:21.47] Lace thoughts with codeine
[01:26.88] Numb lines sooth briefly
[02:15.64] Impose the question when white rooms have taken
[02:21.08] It stays