[00:14.91] Move bitch, leave bitch
[00:16.63] Sad bitch, bad bitch
[00:18.74] Move bitch, leave bitch
[00:20.34] Sad bitch, bad bitch
[00:22.41] Move bitch, leave bitch
[00:24.36] Sad bitch, bad bitch
[00:26.19] Move bitch, leave bitch
[00:27.94] Sad bitch, bad bitch
[00:37.94] 
[00:29.86] Perfect hair, perfect hips
[00:31.76] Perfect flair, perfect lips
[00:33.79] This is my own borderline
[00:35.32] I'll cut you, gut you, slap your spine
[00:37.26] You're just some whore, an easy score
[00:39.17] A sleazy bitch with canker sores
[00:41.05] You'll be mine once you're dead
[00:43.06] Once I've chopped your fucking head
[01:00.56] 
[00:44.81] We'll be happy, you'll be red
[00:46.78] We'll be happy, you'll be dead
[00:48.64] We'll be happy, you'll be red
[00:50.51] We'll be happy, you'll be dead
[01:05.51] 
[00:51.87] Fuck-fuck-fuck your face, fuck your style
[00:54.25] Fuck your looks, fuck your smile
[00:56.12] Fuck your face, fuck your style
[00:58.01] Fuck your looks, fuck your smile
[00:59.96] Fuck your face, fuck your style
[01:01.81] Fuck your looks, fuck your smile
[01:17.81] 
[01:03.67] Move bitch, leave bitch
[01:05.52] Sad bitch, bad bitch
[01:07.37] Move bitch, leave bitch
[01:09.28] Sad bitch, bad bitch
[01:19.28] 
[01:11.20] "You're my, you're my!"
[01:12.17] I don't care
[01:13.00] Be my little love affair
[01:14.63] You're just some whore, an easy score
[01:16.41] A sleazy bitch with canker sores
[01:18.61] Rental meat, right off the street
[01:20.29] I saw him first in toilet seat
[01:22.31] He'll be mine once you're dead
[01:24.25] Once I've chopped your fucking head
[01:41.75] 
[01:26.16] We'll be happy, you'll be red
[01:28.06] We'll be happy, you'll be dead
[01:29.86] We'll be happy, you'll be red
[01:31.79] We'll be happy, you'll be dead
[01:33.62] We'll be happy, you'll be red
[01:35.53] We'll be happy, you'll be dead
[01:37.43] We'll be happy, you'll be red
[01:39.28] We'll be happy, you'll be dead
[01:54.28] 
[01:41.14] Move bitch, leave bitch
[01:42.91] Sad bitch, bad bitch
[01:44.83] Move bitch, leave bitch
[01:46.63] Sad bitch, bad bitch
[01:48.78] Move bitch, leave bitch
[01:50.47] Sad bitch, bad bitch
[02:00.47] 
[01:52.56] (Move bitch, leave bitch)
[01:54.19] (Sad bitch, bad bitch)