[00:01.68] (Yeah, Baby, you did this one)
[00:04.98] Yeah
[00:07.03] (Yeah, Baby, you did this one)
[00:22.03] 
[00:08.12] Damn, yeah, you did that
[00:10.57] Bad bitch Monday Night— ah
[00:13.87] Bad bitch Monday Night— yeah
[00:16.14] Bad bitch Monday night Raw, she gon' get smacked
[00:18.47] In the club with your main bitch, get your bitch back
[00:21.02] How the fuck you thick with no ass? You got a big back
[00:23.37] Damn
[00:24.99] How the fuck this bitch lift weights, she got a six-pack?
[00:27.46] How the fuck this bitch was lightskinned?— alright
[00:29.66] How the fuck this bitch was lightskinned,
[00:32.24] She been sittin' in the sun, now she Black?
[00:34.65] Naw, I fucked up, now this bitch Black
[00:36.00] How the fuck this bitch eat too much, got this bitch fat?
[00:37.68] Freak bitch give me good head, she got a big hat
[00:40.04] Paddy whack— ah
[00:41.99] Paddy whack, give a dog a bone, got—
[00:44.44] Paddy whack, give a dog a bone, knick knack (Hahaha, hahaha)
[00:47.39] Damn, I love when this bitch, damn
[00:51.21] Baby, you're, hey, yeah
[00:53.47] I ain't gon' lie, baby girl, I love it when you smile to me
[00:56.65] Damn, I, hmm
[00:58.47] Suck my dick, you gon' feel it in your chest, Black & Mild to her
[01:00.73] All my shows, they be big as fuck, Rolling Loud tour
[01:03.16] I'ma make your— yeah
[01:05.34] I'ma make your bitch suck my dick, you gon' bow to her
[01:07.72] Ahh
[01:10.34] I ain't gon' lie, if I smack a nigga, I can break your nose
[01:12.40] I ain't gon' lie, if I fuck your bitches, I'ma break your hoes
[01:14.70] Smack my bitch up in the club like—
[01:17.12] Smack my bitch up in the club, look like I hate my hoes
[01:19.53] I'll put a dog on a— yeah
[01:21.64] I'll put a dog on a— yeah
[01:24.29] I'll put a dog on a dog, I'll mate my hoes
[01:26.59] Fishing pole, throw it in the water, I'll bait my hoes (Damn)
[01:28.87] Bitch ain't wanna take her socks off
[01:31.95] When she came over, said, "I hate my toes"
[01:33.80] Used to dream 'bout twenty thousand, now I—
[01:36.04] Used to dream 'bout twenty thousand, now I hate my goals (Damn)
[01:38.35] Bitch say she knew me and Quilla blood brothers (How? Yeah)
[01:42.57] Bitch say she knew me and Quilla blood
[01:44.39] Brothers (How she know that?), we got the same nose
[01:45.79] Me and bro fuck the same bitches, got the same hoes
[01:47.60] How the fuck I meet you at the top? We got the same goals
[01:49.79] I don't be with new niggas, I got the same bros (Damn)
[01:52.36] I just hit a nigga up close, hit him up top, he got— ah
[01:56.34] I just hit a nigga up close, hit him up top, got his brain swole
[01:58.80] Watch his brains fall out his head, he got a chili bowl
[02:26.30] 
[02:04.30] Aw, shit
[02:05.33] Fuck, fuck
[02:05.90] Shit