[00:15.15] Whiskey and wine, drink 'em at the same time
[00:18.73] No I won't wait in line, don't you know who I think I am?
[00:22.74] All Stars 2 winner, didn't I eat no dinner
[00:26.50] Not getting any thinner, just drunk, drunk, drunk
[00:51.00] 
[00:29.98] Broke into the dressing room
[00:32.54] Dragula like Frankie Doom
[00:34.49] Spilled a drink on your costume
[00:36.33] Can't remember what I said to you
[00:52.83] 
[00:38.38] Probably inappropriate
[00:40.12] Full of piss and full of shit
[00:42.16] Zip me in to your outfit
[00:44.05] I'm about to throw a fit
[00:56.05] 
[00:46.06] Mind erased, red in the face
[00:49.72] Drinkin' at a rapid pace, drinkin' at a rapid pace
[00:53.85] Mind erased, red in the face
[00:57.53] Drinkin' at a rapid pace, drinkin' at a rapid pace
[01:01.72] Excuse me, can I please talk to you for a second?
[01:26.22] 
[01:03.54] Getting kicked out of Mickey's on a Monday night
[01:07.20] Getting kicked out of Mickey's on a Monday night
[01:11.10] Getting kicked out of Mickey's on a Monday night
[01:18.81] Drink it down, drink it down, drink down
[01:23.02] Drink it down, drink it down, drink down
[01:26.73] Drink it down, drink it down, drink down
[01:31.49] Drink it down, drink it down, drink down
[01:51.49] 
[01:35.19] Time to sweep the floor-ah, selfie with Kimora
[01:38.07] Jasmine Masters up there rockin' Dora the Explorer
[01:41.85] Morgan McMichaels, Eureka O'Hara
[01:45.70] The management has been alerted, I'm a fucking terror
[02:12.20] 
[01:49.83] I'm even too drunk for Cory, don't repeat this story
[01:53.44] I'm hiding bodies in the closet like I'm Dorian Corey
[01:57.46] Blacking out like Britney, someone's doing Whitney
[02:01.49] Somebody call a Jitney, bae is upset with me
[02:23.49] 
[02:05.38] Mind erased, red in the face
[02:09.20] Drinkin' at a rapid pace, drinkin' at a rapid pace
[02:13.09] Mind erased, red in the face
[02:17.06] Drinkin' at a rapid pace, drinkin' at a rapid pace
[02:42.06] 
[02:22.74] Getting kicked out of Mickey's on a Monday night
[02:26.59] Getting kicked out of Mickey's on a Monday night
[02:30.40] Getting kicked out of Mickey's on a Monday night
[02:38.33] Drink it down, drink it down, drink down
[02:42.21] Drink it down, drink it down, drink down
[02:46.16] Drink it down, drink it down, drink down
[02:50.70] Drink it down, drink it down, drink down
[02:54.58] Getting kicked out, Mickey's on a Monday night
[03:01.99] Getting kicked out, Mickey's on a Monday night
[03:09.24] Drink it down, drink it down, drink down
[03:12.80] Drink it down, drink it down, drink down
[03:16.61] Drink it down, drink it down, drink down
[03:21.29] Drink it down, drink it down, drink down