[00:12.66] Know we're over, we're a thing of the past,
[00:17.97] But lets hang out one last time.
[00:23.67] Lets go and party, do you know where its at,
[00:27.83] 'Cause we died on a Monday night.
[00:34.10] We died on a Monday night.
[00:40.53] It's true, it's true I said I'd die for you.
[00:46.10] Climb mountains high until the ends of the earth.
[00:51.82] It's true, it's true,
[00:54.03] I'd steal, I'd lie for you.
[00:57.44] Bring down the sky 'cause I know what you're worth.
[01:01.94] But we died on a Monday night.
[01:08.11] We died on a Monday night.
[01:14.36] Head on my shoulder 'cause we know it won't last,
[01:19.78] But lets pretend for tonight.
[01:25.46] Life's just what happens when you're having a blast,
[01:29.99] 'Cause we died on a Monday night.
[01:35.97] We died on a Monday night.
[01:42.25] It's true, it's true I said I'd die for you.
[01:48.18] Climb mountains high until the ends of the earth.
[01:53.74] It's true, it's true,
[01:56.22] I'd steal, I'd lie for you.
[01:59.42] Bring down the sky 'cause I know what you're worth.
[02:04.58] But we died on a Monday night.
[02:09.97] We died on a Monday night.
[02:16.44] That night we tried to keep it together, but then you cried,
[02:22.56] I dried your eyes on my sweater.
[02:26.35] We couldn't lie, deny, that we were just being fools
[02:38.34] 'Cause we died on a Monday night.
[02:44.10] We died on a Monday night.
[02:50.66] It's true, it's true I said I'd die for you.
[02:56.11] Climb mountains high until the ends of the earth.
[03:01.67] It's true, it's true,
[03:03.83] I'd steal, I'd lie for you.
[03:07.38] Bring down the sky 'cause I know what you're worth.
[03:12.11] But we died on a Monday night.
[03:18.64] We died on a Monday night.